#+TITLE: Architectural Patterns Lab
* 10 Common Software Architectural Patterns in a nutshell
[[https://medium.com/towards-data-science/10-common-software-architectural-patterns-in-a-nutshell-a0b47a1e9013][10 Common Software Architectural Patterns in a nutshell]]
